name=ArduinoCollections
version=1.0.0
author=Michael Brunner
maintainer=Michael Brunner <MichaelBrunn3r@gmail.com>
sentence=A collection of Collections for Arduino
category=Display
url=https://github.com/MichaelBrunn3r/ArduinoCollections